# beanstalkd

./: Makefile  build.xml
adm/sysv/: beanstalkd.init
pkg/: beanstalkd.spec.in
